{
    "name": "wfk/wfk-layout",
    "description": "Module to add twitter bootstrap default layout to your application. Also some common used widgets.",
    "keywords": ["zf2", "twitterbootstrap"],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3",
        "zendframework/zendframework": "2.*",
        "dlu/dlutwbootstrap": "0.*"
    },
    "autoload": {
        "psr-0": {
            "WfkLayout": "src/"
        }
    }
}
